<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blackpool & The Flyde</title>
	<style type="text/css">

		/* ---- Generic ----*/
		table{ border-spacing:0px!important; border-collapse:collapse!important; }

		* { font-weight:normal; }
        
        th { padding: 0px; }

		a { text-decoration: none; }

		img{ display:block!important; }

		table td {  border-collapse:collapse!important; }

		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:19px;
			text-align:left;
		}

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

        .purple-tel, .purple-tel a { color:#402683!important; text-decoration:none!important; }
        .grey-tel, .grey-tel a { color:#1d1d1b!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Force Gmail app to take up 100% of screen ---- */
			.body { min-width:100vw; }
	
			/* ---- Widths ----*/
			.fullwidth{ width:100%!important; }
			.width90pc{ width:90%!important; }

			.displayblock{ display: block!important; }

			.imgfull{ width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto{ height:auto!important; }
			.td10{ height:10px!important; }
			.td20{ height:20px!important; }
			.td30{ height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10{ display:block!important; margin-bottom:10px!important; }
			.mb15{ display:block!important; margin-bottom:15px!important; }
			.mb20{ display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10{ display:block!important; padding-top:10px!important; }
			.pt15{ display:block!important; padding-top:15px!important; }
			.pt20{ display:block!important; padding-top:20px!important; }

			.pb10{ display:block!important; padding-bottom:10px!important; }
			.pb15{ display:block!important; padding-bottom:15px!important; }
			.pb20{ display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter{ text-align:center!important; }
			.textleft{ text-align:left!important; }
			.textright{	text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz20{ font-size:20px!important; }
			.fsz25{ font-size:25px!important; }
			.fsz30{ font-size:30px!important; }

			/* ---- Line height ----*/
			.lh20{ line-height:20px!important; }
			.lh30{ line-height:30px!important; }
			.lh40{ line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff{ background-color:#ffffff!important; }
			.bg000000{ background-color:#000000!important; }
			.remove-bg{ background-image:none!important; }
			.background-cover { background-size:cover!important; }
		}
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- ********************************************************************************** -->
	<!--                   			   DELETE BELOW IF NOT USED								-->
	<!-- ********************************************************************************** -->

	<!-- IF EMAIL HAS A GOOGLE FONT, ADD IT BELOW. IF IT'S NOT OUTLOOK, EMAIL CLIENT WILL LOAD THE GOOGLE FONT (IF IT SUPPORTS IT), IF IT IS OUTLOOK, DISPLAY EVERYTHING AS ARIAL AS IT DOENS'T SUPPORT GOOGLE FONTS, AND ALSO IGNORES FALLBACK FONTS IF GOOGLE FONT IS PRESENT -->
	<!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <!--<![endif]-->

    <!-- Replace .font-name below with an appropriate class name for the fall-back font, then apply this class to anywhere that's using the Google Font -->

    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif!important;
            }

            .font-name {
                font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif!important;
                font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
            }
        </style>
    <![endif]-->

    <!-- ********************************************************************************** -->
	<!--                   			   DELETE ABOVE IF NOT USED								-->
	<!-- ********************************************************************************** -->

	<!-- BULLETPROOF BACKGROUNDS ((( ~DELETE THIS~ )))-->
	<!--
		If using Bulletproof backgrounds, replace the if statement:
		[if gte mso 9] to this: [if (gte mso 9)&(lte mso 15)]
	-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="margin: 0 auto;">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Illuminate training solutions is part of Blackpo and The Flyde College - an Ofsted Grade 1 outstanding college and the highest performing large college in England.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <tr>
            <td align="center">
                <table width="542" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#ededed">

                    <!-- START Logo section -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
                                <tr>
                                    <td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/logo.jpg" width="175" height="60" style="display:block; color:#402884; text-align:center; font-weight:bold; font-size:18px; line-height:18px;" border="0" alt="illuminate training solutions"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Logo section -->

                    <!-- START Hero section -->
                    <tr>
                        <td align="center">
                            <table width="542" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero1.jpg" width="542" height="12" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="hidethis" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="542" cellpadding="0" cellspacing="0" border="0" align="center" class="hidethis">
                                            <tr>
                                                <td align="center" width="440">
                                                    <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero2.jpg" width="440" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                </td>
                                                <td align="center" width="24">
                                                    <a href="https://www.linkedin.com/showcase/15157844?pathWildcard=15157844" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/linkedin1.jpg" width="24" height="23" style="color:#ede813; text-align:center; font-size:12px; display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="in" /></a>
                                                </td>
                                                <td align="center" width="6">
                                                    <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero3.jpg" width="6" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                </td>
                                                <td align="center" width="23">
                                                    <a href="https://twitter.com/illuminate_ts" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/twitter1.jpg" width="23" height="23" style="color:#ede813; text-align:center; font-size:12px; display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="t" /></a>
                                                </td>
                                                <td align="center" width="6">
                                                    <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero4.jpg" width="6" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                </td>
                                                <td align="center" width="23">
                                                    <a href="https://en-gb.facebook.com/IlluminateTraining/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/facebook1.jpg" width="23" height="23" style="color:#ede813; text-align:center; font-size:12px; display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="f" /></a>
                                                </td>
                                                <td align="center" width="20">
                                                    <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero5.jpg" width="20" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/hero6.jpg" width="542" height="327" style="display:block; line-height:38px; -mso-line-height:38px; font-size:34px; background-color:#402683; text-align:center;" border="0" alt="Take your business forward!" class="imgfull" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Hero section -->

                    <!-- START Content section -->
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
                                <tr>
                                    <td align="center">
                                        <img src="https://www.uploadlibrary.com/Blackpool/its_april/slice1.png" width="542" height="24" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="hidethis" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
                                            <tr>
                                                <td width="25" align="center" class="hidethis">
                                                    <img src="https://www.uploadlibrary.com/Blackpool/its_april/slice2.png" width="24" height="51" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="hidethis" />
                                                </td>
                                                <td width="491" align="center" bgcolor="#ede813">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ede813" class="mt10 mb10">
                                                        <tr>
                                                            <td style="text-align:center; color:#402683; font-size:15px; line-height:17px;">
                                                                For more info call: <span style="color:#402683; font-weight:bold;" class="purple-tel">0800 6696956</span><span class="hidethis"><br></span>
                                                                or email: <a href="mailto:sales@illuminatetrainingsolutions.com" style="color:#402683; text-decoration:none; font-weight:bold;">sales@illuminatetrainingsolutions.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="26" align="center" class="hidethis">
                                                    <img src="https://www.uploadlibrary.com/Blackpool/its_april/slice3.png" width="26" height="51" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="hidethis" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://www.uploadlibrary.com/Blackpool/its_april/slice4.png" width="542" height="26" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="hidethis" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="503" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt15">
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif;">
                                        Dear {~FIRSTNAME~}
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif;">
                                        As I&#39;m sure you appreciate, success in business relies on having the best&#45;trained staff. This is why you need to ensure that you always use the best training provider.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif;">
                                        Illuminate Training Solutions (ITS) is part of Blackpool and The Fylde College (B&amp;FC) &#45; an Ofsted Grade 1 Outstanding college and the highest performing large college in England.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-weight:bold; font-size:16px; line-height:18px; color:#402683; font-family:Arial, Helvetica, sans-serif;">
                                        The right to take your business forward
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif;">
                                        Taking on a new apprentice or upskilling your existing staff can be the ideal way of upgrading your business skills base. This is not only good for your organisation, it also helps with staff retention and job satisfaction.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif;">
                                        ITS has the knowledge and experience to provide innovative and successful higher and degree apprenticeships and skills training courses across a wide range of business sectors. We operate from B&amp;FC&#39;s four main campuses located across the Fylde Coast. In the last five years, we have invested &pound;33 million in industry&#45;standard facilities, including our award&#45;winning Advanced Technology Centre. This means your apprentices will be getting exposure to the latest technology.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://www.uploadlibrary.com/Blackpool/its_april/divider.jpg" width="503" height="36" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="imgfull" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-weight:bold; font-size:16px; line-height:18px; color:#402683; font-family:Arial, Helvetica, sans-serif;">
                                        ITS a centre of excellence for skills training
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">
                                        Here are some compelling reasons why you should choose ITS to provide <span class="hidethis"><br></span>
                                        your business with the skills it needs:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Content section -->

                    <!-- START Purple box section -->
                    <tr>
                        <td align="center">
                            <table width="503" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                <tr>
                                    <th width="160" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/ofsted.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="Ofsted" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="146" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold;">B&amp;FC has been awarded Grade 1 Outstanding by Ofsted</span> across all of the main areas and is England&#39;s highest performing large college for the second year running (Skills Funding Agency May &#45; 2016)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/about/sector-endorsement" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="11" valign="top" class="fullwidth displayblock td10"></th>
                                    <th width="161" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/crown.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="146" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold;">B&amp;FC has recently been awarded the Queen&#39;s Anniversary Prize Award</span> for Higher and Further Education Excellence regarding our partnership work with employers
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/news/19-11-2015/bfc-awarded-queens-anniversary-prize" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="11" valign="top" class="fullwidth displayblock td10"></th>
                                    <th width="160" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/number1.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="146" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold">B&amp;FC is 1 of only 6 colleges</span> in the UK that have been accredited to deliver higher degree apprenticeships
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="503" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                <tr>
                                    <th width="160" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/progress.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="80" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold;">Students make excellent progress</span> in developing both personal and work&#45;related skills
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/about/whychooseus" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="11" valign="top" class="fullwidth displayblock td10"></th>
                                    <th width="161" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/book.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="80" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold;">We offer a wide range of courses</span> to suit your business requirements
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="11" valign="top" class="fullwidth displayblock td10"></th>
                                    <th width="160" valign="top" class="fullwidth displayblock" align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="border:5px solid white;" bgcolor="#402683">
                                            <tr>
                                                <td align="center">
                                                    <table width="130" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.uploadlibrary.com/Blackpool/its_april/rosette.jpg" width="99" height="79" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="80" valign="top" class="heightauto" style="color:#cecece; text-align:center; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serif;">
                                                                <span style="font-weight:bold;">We offer high quality training</span> delivered by expert and experienced tutors and assessors
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80" cellpadding="0" cellspacing="0" border="0" align="center" class="mt15">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.blackpool.ac.uk/about/whychooseus" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/cta.png" width="80" height="26" style="display:block; line-height:20px; -mso-line-height:20px; font-size:14px; text-align:center; color:#ede813" border="0" alt="Find out more" class="imgfull" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Purple box section -->

                    <tr>
                        <td align="center">
                            <table class="width90pc" width="503" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://www.uploadlibrary.com/Blackpool/its_april/divider.jpg" width="503" height="36" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" class="imgfull" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-weight:bold; font-size:16px; line-height:18px; color:#402683; font-family:Arial, Helvetica, sans-serif;">
                                        Find out more
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                                        To discuss how ITS can support your business training needs, please contact me on <span style="color:#1d1d1b; text-decoration:none;; font-weight:bold;" class="grey-tel">0800<span class="hidethis"><br></span>6696956</span> or email: <a style="color:#1d1d1b; text-decoration:underline; font-weight:bold;" href="mailto:sales@illuminatetrainingsolutions.com">sales@illuminatetrainingsolutions.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                                        Yours sincerely,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <img src="https://www.uploadlibrary.com/Blackpool/its_april/signature.jpg" width="116" height="57" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:left; font-size:11px; line-height:13px; color:#1d1d1b; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                                        Gary Parker
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39" class="td20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#402683">
                            <table class="width90pc" width="503" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td height="24" class="td20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="273" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <th width="140" valign="top" class="" align="center">
                                                    <a href="https://www.illuminatetrainingsolutions.com/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/its-footer.jpg" width="140" height="48" style="display:block; color:#ffffff; text-align:center; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif;" border="0" alt="ITS" /></a>
                                                </th>
                                                <th width="20" class="" align="center">&nbsp;</th>
                                                <th width="113" valign="top" class="" align="center">
                                                    <a href="https://www.blackpool.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/bfc-footer.jpg" width="113" height="48" style="display:block; color:#ffffff; text-align:center; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif;" border="0" alt="B&amp;FC" /></a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="width90pc" width="503" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <th width="82" class="fullwidth displayblock" align="center">
                                                    <table width="82" cellpadding="0" cellspacing="0" border="0" align="center" class="mb15">
                                                        <tr>
                                                            <td align="center" width="24">
                                                                <a href="https://www.linkedin.com/showcase/15157844?pathWildcard=15157844" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/linkedin2.jpg" width="24" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                            </td>
                                                            <td align="center" width="6"></td>
                                                            <td align="center" width="23">
                                                                <a href="https://twitter.com/illuminate_ts" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/twitter2.jpg" width="23" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                            </td>
                                                            <td align="center" width="6"></td>
                                                            <td align="center" width="23">
                                                                <a href="https://en-gb.facebook.com/IlluminateTraining/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Blackpool/its_april/facebook2.jpg" width="23" height="23" style="display:block; line-height:8px; -mso-line-height:8px;" border="0" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th valign="bottom" width="421" class="fullwidth displayblock textcenter" align="center" style="text-align: right; color:#ffffff; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:8px;">
                                                    <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                    <a href="https://www.blackpool.ac.uk/info/privacy" style="color:#ffffff; font-weight:bold; text-decoration:underline;">Privacy policy</a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>

        <!-- START Gmail App Android fix -->
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
                    <tr>
                        <td>
                            <img src="https://www.uploadlibrary.com/Blackpool/its_april/transparent.png" width="600" height="28" style="min-width:600px;" class="hidethis" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Gmail App Android fix -->

    </table>
</body>

</html>